before_install:
  - sudo add-apt-repository ppa:staticfloat/julia-deps -y
  - sudo apt-get update -y
  - sudo apt-get install llvm-3.2-dev -y
  - sudo apt-get install bison -y
  - git submodule update --init --recursive
script: "rake mrbtest"
