before_install:
  - sudo add-apt-repository ppa:staticfloat/julia-deps -qq
  - sudo apt-get update -qq
  - sudo apt-get install llvm-3.2-dev -qq
  - sudo apt-get install bison -qq
  - git submodule update --init --recursive
script: "rake mrbtest"
