env: LLVM=/usr/lib/llvm-3.2/bin
before_install:
  - sudo add-apt-repository ppa:h-rayflood/llvm -y
  - sudo apt-get update -y
  - sudo apt-get install llvm-3.2 clang-3.2 bison gperf -y
  - gem build webruby.gemspec
  - gem install --no-ri --no-rdoc ./webruby-0.1.0.gem
  - webruby new SampleProject
  # Just copy-paste version of fix from https://github.com/travis-ci/travis-cookbooks/issues/155
  - sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm
script: "cd SampleProject && rake mrbtest"
